{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
//        "outFile":"dist/index.js",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "lib": [
            "es5",
            "es2015"
        ]
    },
    "include": [
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}